# Utomo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rovertech/utomo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rovertech/utomo/: LauncherScreen.java
app/src/main/java/com/rovertech/utomo/Launch/: FaceBookProfile.java  LaunchActivity.java  UtomoApplication.java
app/src/main/java/com/rovertech/utomo/app/: UtomoApplication.java
app/src/main/java/com/rovertech/utomo/app/about/: AboutFragment.java
app/src/main/java/com/rovertech/utomo/app/account/: AccountPresenter.java  AccountPresenterImpl.java  AccountView.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/rovertech/utomo/app/addCar/: AddCarActivity.java  AddCarPresenter.java  AddCarPresenterImpl.java  AddcarView.java  VehicleDetails.java
app/src/main/java/com/rovertech/utomo/app/bookings/: BookingPresenter.java  BookingPresenterImpl.java  BookingRequestAPI.java  BookingView.java  GetLocationAPI.java  MyBookingAdapter.java  MyBookingFragment.java  MyBookingPresenter.java  MyBookingPresenterImpl.java  MyBookingView.java
app/src/main/java/com/rovertech/utomo/app/easyimage/: DefaultCallback.java  EasyImage.java  EasyImageConfig.java  ScalingUtilities.java
app/src/main/java/com/rovertech/utomo/app/gcm/: GcmBroadcastReceiver.java  GcmMessageHandler.java
app/src/main/java/com/rovertech/utomo/app/helper/: AdvancedSpannableString.java  AppConstant.java  BadgeHelper.java  Functions.java  IntentConstant.java  PrefUtils.java  Prefs.java  RetrofitErrorHelper.java  ScrollingFABBehavior.java  SocialConnection.java  Utils.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/rovertech/utomo/app/home/: DashboardFragment.java
app/src/main/java/com/rovertech/utomo/app/invite/: InviteFragment.java  InvitePresenter.java  InvitePresenterImpl.java  InviteView.java
app/src/main/java/com/rovertech/utomo/app/invoice/: InvoiceActivity.java  OrderDetailsActivity.java
app/src/main/java/com/rovertech/utomo/app/login/: Loginview.java
app/src/main/java/com/rovertech/utomo/app/main/: SplashActivity.java
app/src/main/java/com/rovertech/utomo/app/offers/: AdminOfferPresenter.java  AdminOfferPresenterImpl.java  AdminOfferRequestAPI.java  AdminOffersLIstingActivity.java
app/src/main/java/com/rovertech/utomo/app/profile/: CarListFragment.java  CustomAdapter.java  PersonalProfileFragment.java  ProfileActivity.java
app/src/main/java/com/rovertech/utomo/app/refer/: FaceBookProfile.java  LaunchActivity.java
app/src/main/java/com/rovertech/utomo/app/settings/: SettingsFragment.java
app/src/main/res/anim/: blink_view.xml  fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: app_bar_bg.xml  book_btn_bg.xml  bordered_button_bg_drawable.xml  bottom_border.xml  button_bg_about.xml  button_bg_drawable.xml  button_border.xml  button_new.xml  gradient_bg.xml  gradient_line.xml  invite_code_border.xml  line_divider.xml  line_item_decoration.xml  main_grad.xml  progress_drawable.xml  progress_drawable_10.xml  progress_drawable_100.xml  progress_drawable_40.xml  progress_drawable_70.xml  review_border.xml  review_border_new.xml  round_edit_text.xml  rounded_chip.xml  rounded_fb.xml  rounded_google.xml  rounded_shape.xml  search_btn_bg.xml  selectable_button.xml  selectable_button_text.xml  shadow.xml  shadow_bg.xml  toolbar.xml
app/src/main/res/layout/: activity_add_car.xml  activity_admin_offers_listing.xml  activity_booking.xml  activity_centre_details.xml  activity_centre_offer.xml  activity_centre_reviews.xml  activity_dashboard_acrtivity.xml  activity_drawer_activity_revised.xml  activity_invoice.xml  activity_launcher_screen.xml  activity_login_revised.xml  activity_map.xml  activity_maps.xml  activity_my_profile.xml  activity_my_profile_revised.xml  activity_notification.xml  activity_order_details.xml  activity_review.xml  activity_service_center_list.xml  activity_service_details.xml  activity_splash.xml  activity_startup.xml  activity_temp.xml  activity_wallet_history.xml  app_bar.xml  app_bar2.xml  drawer_header.xml  footer_view_load_more.xml  fragment_about.xml  fragment_booking.xml  fragment_car.xml  fragment_car_list.xml  fragment_current_booking.xml  fragment_dashboard.xml  fragment_invite.xml  fragment_invite1.xml  fragment_past_booking.xml  fragment_personal.xml  fragment_settings.xml  fragment_wallet.xml  (+67 more)
app/src/main/res/menu/: center_listing_menu.xml  drawer_add_car.xml  drawer_menu.xml  drawer_requestbook.xml  menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rovertech/utomo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+310 files in other folders)
