apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    signingConfigs {
        config {
            keyAlias 'utomo'
            keyPassword 'webmyne'
            storeFile file('D:/jks/utomo.jks')
            storePassword 'webmyne'
        }
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.rovertech.utomo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            signingConfigs.config
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:multidex:1.0.1'
    //Gson Parsing
    compile 'com.google.code.gson:gson:2.4'

    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    // drawer
    compile('com.mikepenz:materialdrawer:5.0.8@aar') {
        transitive = true
    }
    // recycler view
    compile 'com.android.support:recyclerview-v7:23.2.0'
    // circle image
    compile 'com.alexzh:circleimageview:1.1.4@aar'
    // material number picker
    compile 'biz.kasual:materialnumberpicker:1.2.0'
    // expandable layout
    compile 'com.github.aakira:expandable-layout:1.3.0@aar'
    // searchview
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //view badge
    compile('com.mikepenz:actionitembadge:3.1.2@aar') {
        transitive = true
    }
    // glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    // dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    // http client for multipart
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile('org.apache.httpcomponents:httpcore:4.4.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    // date-time picker
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    // edittext
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    // progress bar
    compile 'com.liulishuo.magicprogresswidget:library:1.0.8'
    //marshmallow permission
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.9'
    compile 'com.mlsdev.rximagepicker:library:1.1.5'
    compile 'io.reactivex:rxjava:1.0.14'

    //location
    compile 'pl.charmas.android:android-reactive-location:0.9@aar'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'

    compile 'com.android.support:cardview-v7:23.4.0'

    //FaceBook SDK
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}
apply plugin: 'com.google.gms.google-services'