apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'utomo'
            keyPassword 'webmyne'
            storeFile file('D:/Project/Utomo/utomo.jks')
            storePassword 'webmyne'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.rovertech.utomo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //Gson Parsing
    compile 'com.google.code.gson:gson:2.2.4'

    //FaceBook SDK
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
}
