<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.ProfileActivity">

    <include layout="@layout/app_bar" />


    <TextView
        android:id="@+id/emptyNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Notifications" />

    <com.rovertech.utomo.app.widget.familiarrecyclerview.FamiliarRecyclerView
        android:id="@+id/notificationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:frv_isEmptyViewKeepShowHeadOrFooter="true"
        app:frv_emptyView="@id/emptyNotifications">

    </com.rovertech.utomo.app.widget.familiarrecyclerview.FamiliarRecyclerView>

</RelativeLayout>
