<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_deep_purple_400">

        <include layout="@layout/app_bar" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="64dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/item_booking_centerdetails" />

            <include layout="@layout/item_my_car" />

            <include layout="@layout/item_schedule" />

            <include layout="@layout/item_service_type" />

            <include layout="@layout/item_pick_up_address" />

            <include layout="@layout/item_booking_description" />

            <!--<include layout="@layout/item_promo_code" />-->

            <Button
                android:id="@+id/btnBook"
                style="@style/MyButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/booking_card_margin"
                android:layout_marginLeft="@dimen/booking_card_margin"
                android:layout_marginRight="@dimen/booking_card_margin"
                android:text="Book" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>