<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.ProfileActivity">

    <LinearLayout
        android:id="@+id/mainHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical">

        <include layout="@layout/app_bar" />

        <com.rovertech.utomo.app.main.centreDetail.centreHeader.CentreHeaderDetails
            android:id="@+id/centreHeaderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.rovertech.utomo.app.main.centreDetail.centreMain.CentreMainDetails
            android:id="@+id/centreMainDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
