<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.ProfileActivity">

    <include layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.rovertech.utomo.app.main.centreDetail.centreHeader.CentreHeaderDetails
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.rovertech.utomo.app.main.centreDetail.centreMain.CentreMainDetails
            android:id="@+id/centreMainDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
