<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_grad"
    tools:context=".main.startup.StartupActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gadi" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="42dp"
        android:padding="16dp">

        <com.rovertech.utomo.app.widget.linkedViewPager.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.rovertech.utomo.app.widget.linkedViewPager.NotouchLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|top"
            android:background="@drawable/phone_frame">

            <com.rovertech.utomo.app.widget.linkedViewPager.ViewPager
                android:id="@+id/main_scrolllayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:focusable="false"
                android:overScrollMode="never" />

        </com.rovertech.utomo.app.widget.linkedViewPager.NotouchLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/main_grad"
        android:orientation="vertical">

        <TextSwitcher
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/loginBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLogin"
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Login" />

                <Button
                    android:id="@+id/btnSignUp"
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Sign Up" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="Skip Login"
        android:textColor="@color/white"
        android:textSize="@dimen/N_TEXT"
        android:textStyle="bold" />

</RelativeLayout>