<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rovertech.utomo.app.wallet.WalletFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/amountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/txtWalletRsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="Wallet Balance"
            android:textColor="@color/white"
            android:textSize="@dimen/L_TEXT" />

        <TextView
            android:id="@+id/txtWalletRs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="RS 1000"
            android:textColor="@color/white"
            android:textSize="@dimen/XXL_TEXT" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtInvite"
        android:layout_below="@+id/amountLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/dummy1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/dummy2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/dummy3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/dummy4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/dummy5" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/txtInvite"
        style="@style/MyButtonStyle"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|center"
        android:text="INVITE AND EARN" />

</RelativeLayout>