<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/txtAppName"
            style="@style/MyAboutTextStyle"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/XL_TEXT" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/txt1"
                style="@style/MyAboutTextStyle"
                android:text="@string/dummy1" />

            <TextView
                android:id="@+id/txt2"
                style="@style/MyAboutTextStyle"
                android:text="@string/dummy2" />

            <TextView
                android:id="@+id/txt3"
                style="@style/MyAboutTextStyle"
                android:text="@string/dummy3" />

            <TextView
                android:id="@+id/txt4"
                style="@style/MyAboutTextStyle"
                android:text="@string/dummy4" />

            <TextView
                android:id="@+id/txt5"
                style="@style/MyAboutTextStyle"
                android:text="@string/dummy5" />

            <include layout="@layout/item_line_white" />

            <TextView
                android:id="@+id/txtVersion"
                style="@style/MyAboutTextStyle"
                android:text="Version 1.0" />

            <include layout="@layout/item_line_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/txtContact"
                    style="@style/MyAboutTextStyle"
                    android:gravity="center_vertical"
                    android:text="Contact Us" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
