<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:id="@+id/imageSelectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/off_white"
                    android:elevation="4dp">

                    <ImageView
                        android:id="@+id/imagePerson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="16dp"
                        android:src="@drawable/ic_edit"
                        android:tint="@color/black" />
                </RelativeLayout>

                <com.rovertech.utomo.app.widget.IconEditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    widget:hint="Mobile Number"
                    widget:maxLength="10"
                    widget:iconSrc="@drawable/ic_phone"
                    widget:inputType="number" />

                <com.rovertech.utomo.app.widget.IconEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    widget:hint="Email (optional)"
                    widget:iconSrc="@drawable/ic_email"
                    widget:inputType="textEmailAddress" />

                <com.rovertech.utomo.app.widget.IconEditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    widget:hint="Enter Name"
                    widget:iconSrc="@drawable/ic_account"
                    widget:inputType="text" />

                <com.rovertech.utomo.app.widget.IconEditText
                    android:id="@+id/edtDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    widget:hint="Date of Birth"
                    widget:iconSrc="@drawable/ic_action_today"
                    widget:inputType="text" />

                <com.rovertech.utomo.app.widget.IconEditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    widget:hint="Address"
                    widget:iconSrc="@drawable/ic_pin_drop"
                    widget:inputType="text" />

                <LinearLayout
                    android:id="@+id/cityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:layout_weight="0.1"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_map" />

                    <AutoCompleteTextView
                        android:id="@+id/edtCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.9"
                        android:hint="City"
                        android:paddingLeft="12dp"
                        android:singleLine="true" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/txtChangePassword"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change Password" />

            <Button
                android:id="@+id/txtUpdate"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>