<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:id="@+id/imageSelectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_centerInParent="true"
                        android:padding="16dp"
                        android:src="@drawable/ic_small_camera"
                        android:tint="@color/white" />

                    <ImageView
                        android:id="@+id/imagePerson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="16dp"
                        android:src="@drawable/ic_edit"
                        android:tint="@color/white" />

                </RelativeLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="16dp"
                    android:enabled="false"
                    android:hint="Mobile Number"
                    android:singleLine="true"
                    widget:met_baseColor="@color/editTextColor"
                    widget:met_floatingLabel="highlight"
                    widget:met_iconLeft="@drawable/ic_phone"
                    widget:met_primaryColor="@color/editTextColor"
                    widget:met_textColorHint="@color/editTextHintColor" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:enabled="false"
                    android:hint="Email"
                    android:singleLine="true"
                    widget:met_baseColor="@color/editTextColor"
                    widget:met_floatingLabel="highlight"
                    widget:met_iconLeft="@drawable/ic_email"
                    widget:met_primaryColor="@color/editTextColor"
                    widget:met_textColorHint="@color/editTextHintColor" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:hint="Name"
                    android:singleLine="true"
                    widget:met_baseColor="@color/editTextColor"
                    widget:met_floatingLabel="highlight"
                    widget:met_iconLeft="@drawable/ic_account"
                    widget:met_primaryColor="@color/editTextColor"
                    widget:met_textColorHint="@color/editTextHintColor" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtDOB"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:hint="Date of Birth"
                    android:clickable="true"
                    android:focusable="false"
                    android:singleLine="true"
                    widget:met_baseColor="@color/editTextColor"
                    widget:met_floatingLabel="highlight"
                    widget:met_iconLeft="@drawable/ic_action_today"
                    widget:met_primaryColor="@color/editTextColor"
                    widget:met_textColorHint="@color/editTextHintColor" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:hint="Address"
                    android:singleLine="true"
                    widget:met_baseColor="@color/editTextColor"
                    widget:met_floatingLabel="highlight"
                    widget:met_iconLeft="@drawable/ic_pin_drop"
                    widget:met_primaryColor="@color/editTextColor"
                    widget:met_textColorHint="@color/editTextHintColor" />


                <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                    android:id="@+id/edtCity"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:hint="City"
                    android:singleLine="true"
                    widget:met_baseColor="@color/editTextColor"
                    widget:met_floatingLabel="highlight"
                    widget:met_iconLeft="@drawable/ic_map"
                    widget:met_primaryColor="@color/editTextColor"
                    widget:met_textColorHint="@color/editTextHintColor" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/txtChangePassword"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Change Password" />

            <Button
                android:id="@+id/txtUpdate"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Update" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>