<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtCode"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/invite_code_border"
                android:gravity="center"
                android:padding="16dp"
                android:text="IG7FB9" />

            <TextView
                android:id="@+id/txtDesc"
                style="@style/MyTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:text="@string/invite" />

            <Button
                android:id="@+id/btnInvite"
                style="@style/MyButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:text="Invite" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
