<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8d8d8"
    android:orientation="vertical"
    tools:context="com.rovertech.utomo.app.wallet.WalletFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rovertech.utomo.app.tiles.CurrentServiceTile
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.rovertech.utomo.app.tiles.PastServiceTile
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.rovertech.utomo.app.tiles.HealthMeterTile
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.rovertech.utomo.app.tiles.serviceDate.ServiceDateTile
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.rovertech.utomo.app.tiles.odometer.OdometerTile
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.rovertech.utomo.app.tiles.performance.PerformanceTile
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.rovertech.utomo.app.tiles.sponsoredCenter.SponsoredCenterSet
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
