<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Offers"
                android:textSize="@dimen/M_TEXT"
                android:theme="@style/SwitchStyle" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Booking Status"
                android:textSize="@dimen/M_TEXT"
                android:theme="@style/SwitchStyle" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
