<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtAppName"
            style="@style/MyAboutTextStyle"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/txtVersion"
            style="@style/MyAboutTextStyle"
            android:gravity="center"
            android:text="Version 1.1.2.7" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/txt1"
                        style="@style/MyAboutTextStyle"
                        android:text="@string/dummy1" />

                    <TextView
                        android:id="@+id/txt2"
                        style="@style/MyAboutTextStyle"
                        android:text="@string/dummy2" />

                    <TextView
                        android:id="@+id/txt3"
                        style="@style/MyAboutTextStyle"
                        android:text="@string/dummy3" />

                    <TextView
                        android:id="@+id/txt4"
                        style="@style/MyAboutTextStyle"
                        android:text="@string/dummy4" />

                    <TextView
                        android:id="@+id/txt5"
                        style="@style/MyAboutTextStyle"
                        android:text="@string/dummy5" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <com.alexzh.circleimageview.CircleImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/slider1" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
