<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <com.alexzh.circleimageview.CircleImageView
            android:id="@+id/imgNotifications"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/car" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/imgNotifications"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNotificationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/txtNotificationsTimestamp"
                    android:text="Maruti Service Centre"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/XL_TEXT" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txtNotificationTitle"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/txtNotificationsTimestamp"
                    android:text="You car is ready."
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/N_TEXT" />

                <TextView
                    android:id="@+id/txtNotificationsTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="2:42 PM"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/S_TEXT" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
