<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCentreDealerShip"
                style="@style/TitleTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy1"
                android:textSize="@dimen/L_TEXT" />

            <TextView
                android:id="@+id/txtRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/review_border_new"
                android:padding="4dp"
                android:text="4.5/5"
                android:textColor="@color/white"
                android:textSize="@dimen/S_TEXT" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtCentreInfo"
            style="@style/BodyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/md_grey_800" />

        <TextView
            android:id="@+id/txtCentreAddress"
            style="@style/BodyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtCentreEmail"
            style="@style/BodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="4dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/txtCentreWebsite"
            style="@style/BodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:drawablePadding="4dp"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <com.rovertech.utomo.app.widget.FlowLayout
                android:id="@+id/serviceFlowLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|top" />

            <ImageView
                android:id="@+id/imgOffer"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/offer"
                android:tint="@color/button_bg" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>