<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/imgServiceCentre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/slider1"
            android:tint="#A6000000" />

        <TextView
            android:id="@+id/txtCentreName"
            style="@style/MyTextStyleLabel"
            android:layout_centerInParent="true"
            android:textSize="@dimen/XL_TEXT"
            android:text="Maruti Service Centre" />

        <TextView
            android:id="@+id/txtRating"
            style="@style/MyTextStyleLabel"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/ic_star_rate"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="4.5"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/txtReviews"
            style="@style/MyTextStyleLabel"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="1 Reviews"
            android:textColor="@color/yellow" />

    </RelativeLayout>
</LinearLayout>