<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/txtItemName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        android:text="Engine Oil"
        android:textSize="@dimen/N_TEXT" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtProgressStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excellent"
            android:textSize="@dimen/N_TEXT" />

        <com.liulishuo.magicprogresswidget.MagicProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:mpb_fill_color="@color/color40"
            app:mpb_background_color="@color/off_white"
            app:mpc_stroke_width="32dp"
            app:mpb_flat="true"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtItemValue"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        android:text="30%"
        android:textSize="@dimen/N_TEXT" />

    <TextView
        android:id="@+id/txtReset"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        android:text="Reset"
        android:textColor="@color/purple"
        android:textSize="@dimen/N_TEXT" />

</LinearLayout>