<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/expandRecommendedClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:clickable="false"
                android:padding="4dp"
                android:text="Recommended Service Center"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/N_TEXT" />

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                android:clickable="false"
                android:src="@drawable/ic_arrow"
                android:tint="@color/trans_blue" />

        </LinearLayout>

        <com.rovertech.utomo.app.widget.familiarrecyclerview.FamiliarRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:ael_duration="500"
            android:visibility="gone"
            app:ael_interpolator="linear"
            app:ael_orientation="vertical">

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>