<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/txtItemName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Engine Oil"
        android:textSize="@dimen/N_TEXT" />

    <com.rovertech.utomo.app.widget.progress.ProgressLayout
        android:id="@+id/txtItemProgress"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_weight="1"
        app:autoProgress="true"
        app:currentProgress="30"
        app:emptyColor="#f1f1f1"
        app:loadedColor="@color/color30"
        app:maxProgress="100" />

    <TextView
        android:id="@+id/txtItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="30%"
        android:textSize="@dimen/N_TEXT" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@drawable/ic_reset" />

</LinearLayout>