<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFilterTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:gravity="center"
            android:text="Filter Service Centres"
            android:textAllCaps="false"
            android:textColor="@color/purple"
            android:textSize="@dimen/toolbar_textsize" />

        <include layout="@layout/item_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchBodyShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:checked="true"
                android:padding="8dp"
                android:text="Body Shop"
                android:textSize="@dimen/M_TEXT" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:checked="true"
                android:padding="8dp"
                android:text="Pickup-Drop off"
                android:textSize="@dimen/M_TEXT" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReset"
            style="@style/MyButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset" />

        <Button
            android:id="@+id/btnApply"
            style="@style/MyButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Apply" />
    </LinearLayout>

</RelativeLayout>